<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyx1105.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="【面经】华为解决方案测试工程师实习生  面试时间：5&#x2F;14  技术面： 17：50-18：20   HR面 19：30-20：00 本人专业 通信工程 大三  技术面过程： 一、自我介绍 (可提前准备) 我根据岗位JD，以及自己收集的资料，总结出这个岗位需要①良好的学习能力②较好的沟通能力③有通信知识背景，根据这三点分别匹配了自己的项目，学生会策划，日常学习的经验来进行介绍。 二、项目部分  介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="华为解测实习生面经">
<meta property="og:url" content="https://zyx1105.github.io/2020/05/15/%E5%8D%8E%E4%B8%BA%E8%A7%A3%E6%B5%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="Welcome to my Blog-Zzzzzz">
<meta property="og:description" content="【面经】华为解决方案测试工程师实习生  面试时间：5&#x2F;14  技术面： 17：50-18：20   HR面 19：30-20：00 本人专业 通信工程 大三  技术面过程： 一、自我介绍 (可提前准备) 我根据岗位JD，以及自己收集的资料，总结出这个岗位需要①良好的学习能力②较好的沟通能力③有通信知识背景，根据这三点分别匹配了自己的项目，学生会策划，日常学习的经验来进行介绍。 二、项目部分  介绍">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T03:41:41.397Z">
<meta property="article:modified_time" content="2020-05-15T03:41:41.397Z">
<meta property="article:author" content="Zyx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zyx1105.github.io/2020/05/15/%E5%8D%8E%E4%B8%BA%E8%A7%A3%E6%B5%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>华为解测实习生面经 | Welcome to my Blog-Zzzzzz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to my Blog-Zzzzzz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zyx1105.github.io/2020/05/15/%E5%8D%8E%E4%B8%BA%E8%A7%A3%E6%B5%8B%E5%AE%9E%E4%B9%A0%E7%94%9F%E9%9D%A2%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zyx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my Blog-Zzzzzz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华为解测实习生面经
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-15 11:41:41" itemprop="dateCreated datePublished" datetime="2020-05-15T11:41:41+08:00">2020-05-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>【面经】华为解决方案测试工程师实习生</p>
<ul>
<li>面试时间：5/14 </li>
<li>技术面： 17：50-18：20   HR面 19：30-20：00</li>
<li>本人专业 通信工程 大三</li>
</ul>
<p>技术面过程：</p>
<p>一、自我介绍</p>
<p>(可提前准备)</p>
<p>我根据岗位JD，以及自己收集的资料，总结出这个岗位需要①良好的学习能力②较好的沟通能力③有通信知识背景，根据这三点分别匹配了自己的项目，学生会策划，日常学习的经验来进行介绍。</p>
<p>二、项目部分</p>
<ul>
<li>介绍第一个项目</li>
</ul>
<p>（可提前准备）</p>
<p>我先把项目梳理出框架，然后进行讲解，在讲的时候，要把每一步的目的要解释清楚，要把对方想象成完全不知道的状态 用简明易懂的语言进行表达，重点放在你认为最关键的部分上，最后可以加上自己在这个项目的收获和作用，注意内容不要太长，也不要太简略，控制在3-5min</p>
<p>面试官追问：你的项目是课题，还是应用型项目？</p>
<p>我：这是一个课题项目，是和老师申请，想试一下做科研什么体验，老师给的小方向，以做实验为主。</p>
<p>面试官：你的收获是什么？</p>
<p>我：最重要的是带给我做一个完整项目的体验，让我知道从制定方向，调查技术路线，然后讨论实施，最后结题，这样完整的项目过程，让我对项目的节奏把握有了一定的数，同时，也锻炼了自己新技术的学习。</p>
<p>面试官：有做过硬件相关的项目或者学习吗？</p>
<p>我就把自己的硬件相关的课程，说了一下，同时也讲了自己的第二个项目，一个比较综合涉及到单片机，传感器，控制的项目。</p>
<p>面试官：你的传感器之间的数据进行融合了吗</p>
<p>我：因为疫情，我还没去学校，原本是这个学期去做的，但是现在只完成了线上的电脑端的程序。</p>
<p>面试官表示理解，就没有追问了。</p>
<p>三、基础知识部分</p>
<p>因为我面的部门主要业务是全光网络通信，所以主要问我对通信知识的了解</p>
<p>其实说实话，通信的知识虽然学过，但是面试前没有特别准备，好多都忘记了，但是在调查这个岗位的时候，对这个部门的主营业务进行了学习。</p>
<p>我就讲了我对光纤通信的一些认知，包括光纤是什么，通信的原理，波分复用技术。</p>
<p>面试官有进行一些追问，我就说自己是自学的，还没有很深入的了解。</p>
<p>四、零碎的问题</p>
<p>面试官：将来考研还是就业</p>
<p>我：以就业为主，觉得在企业的成长会更快</p>
<p>面试官肯定了我的回答</p>
<p>面试官：你对这个岗位了解多少</p>
<p>我：这一块面试前有准备，所以按照自己收集的资料和理解讲给了面试官，，从工作内容到需要的能力，举了一两个实际的产品例子，以及对这个业务的发展前景的看法</p>
<p>面试官对我的回答还是挺满意的，问了我是怎么知道的</p>
<p>我就说自己从看宣传片，看帖子，和老师沟通然后自己总结的，也觉得比较符合自己的经历，所以来应聘了。</p>
<p>五、反问环节</p>
<ul>
<li><p>问：您觉得我还需要再学习哪些方面的学习吗，除了刚刚提到的光纤通信部分，我还需要再学习以外？</p>
<p>面试官首先表示我这个问题提的很好，然后告诉我这是一个对综合能力要求很高，既需要技术知识，还有和开发人员客户进行正面的沟通，对沟通能力，语言能力，项目管理能力都有要求。然后还肯定了我之前对岗位的理解</p>
</li>
<li><p>问：您觉得这个职业之后怎么去发展呢？</p>
<p>面试官也觉得我的问题提的很好，然后说这个岗位如果往技术方面 可以成为方案架构师，然后因为也会了解市场，也可以往市场走。</p>
</li>
</ul>
<p>最后结束，面试官让我等二面，然后和面试官说辛苦啦！微笑等面试官先退出会议。</p>
<p>HR面</p>
<p>一开始还以为很晚，不会再面…没想到吃完饭发现未接电话，然后匆忙进入会议</p>
<p>首先和HR道歉，HR表示没关系，让我不要紧张</p>
<p>HR：自我介绍</p>
<p>我就按照一面的说了</p>
<p>HR：你是广东哪里</p>
<p>我：广东广州人</p>
<p>HR：你有没有去东莞发展的打算</p>
<p>我：有，珠三角是主要的考虑地区</p>
<p>HR：你对上网课这个事情怎么看？</p>
<p>我一开始有点懵，然后思考了一下HR问这个问题的目的，应该是要考察我在家是不是躺死的人，我就从上网课的利和弊，来表述。</p>
<p>HR：那你是哪一种上课方式？</p>
<p>我：就和上学没区别，到点就上课，课后不懂再回顾，按时完成作业，规划了自己的时间安排</p>
<p>HR:你有没有做过令你印象最深的事情</p>
<p>（宝洁八大问第一问，之前准备了自己的一个经历，然后就讲了 。）</p>
<p>宝洁八大问，没做过的朋友快快做一下</p>
<p>HR：你怎么了解这个岗位的</p>
<p>我：按照一面那样讲了，没啥问题</p>
<p>HR：站起来挥挥手</p>
<p>我（还好我当天穿戴整齐，没有穿个睡裤….）站到远处挥了挥手</p>
<p>HR：你有什么要问我的吗？</p>
<p>我问了我可以实习多久，HR说两三个月</p>
<p>然后就没什么问题了</p>
<p>HR说挺好的，然后就结束了</p>
<p>过了一会看到状态已经是通过的状态了。</p>
<h2 id="通过的原因分析"><a href="#通过的原因分析" class="headerlink" title="通过的原因分析"></a>通过的原因分析</h2><p>第一：充分的准备（我觉得这是面试官 对我最满意的一点吧…）</p>
<p>首先要知道这个岗位是做什么的，对具体的业务，部门的主营业务，进行了解，最好是落实到具体的产品上，进行简单的分析，这样会让你的理解听的出来你做了很多的前期调查，可以通过看宣传片，牛客网，百度，公众号，对这个产品进行了解。</p>
<p>然后一些必问问题：自我介绍，项目介绍，提前进行准备，并且熟背（划重点！！），最好准备一个英语自我介绍吧，有同学被问到这个英语介绍</p>
<p>第二：面试的时候不要太拘谨，就和面试官进行聊天，把他当作你的长辈，如果问到不会的地方，就表示在自己可能不是很清楚，自己下去会再进行了解的，最好把话题引到自己准备好的地方，让自己有话可说，主动权把握在自己手里</p>
<p>第三：面试礼仪要注意，最好全程要和面试官有眼神交流，虽然隔着屏幕，你要看着面试官那边的屏幕，说话的时候注意可以加一点手势语言，说话不要太快，声音响亮一点，回答结束之后，给面试官一个小的反馈：“以上是我的回答”，结束的时候要和面试官说辛苦啦，谢谢今天的面试，全程脸上带点笑。面试前要调一下自己的环境的光线，麦克风，摄像头是否正常。注意穿戴 整齐，女孩子可以画个淡妆，男生要梳一下头发，洗个脸。</p>
<p>以上是自己的面试经验 ，HW爸爸快点捞我吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/13/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过的原因分析"><span class="nav-number">1.</span> <span class="nav-text">通过的原因分析</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
