<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zyx1105.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="图像分割  豪格变换（Hough) ：图像像素信息按坐标映射到参数空间的方法。（圆、直线）  核心思想：  确定要识别的曲线解析集，即在一定精度上枚举带参数的解析式中所有参数的可能取值。 为解析式集中的每个元素构造计数器 遍历图像中的的所有有效像素，并将每个有效像素的坐标依次代入解析式集中的每个元素，若解析式成立，则将该解析式对应的计数器加1 设定阈值t,遂于计数器值大于t的解析式，可认为其对应的">
<meta property="og:type" content="article">
<meta property="og:title" content="图像分割">
<meta property="og:url" content="https://zyx1105.github.io/2019/10/24/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/index.html">
<meta property="og:site_name" content="Welcome to my Blog-Zzzzzz">
<meta property="og:description" content="图像分割  豪格变换（Hough) ：图像像素信息按坐标映射到参数空间的方法。（圆、直线）  核心思想：  确定要识别的曲线解析集，即在一定精度上枚举带参数的解析式中所有参数的可能取值。 为解析式集中的每个元素构造计数器 遍历图像中的的所有有效像素，并将每个有效像素的坐标依次代入解析式集中的每个元素，若解析式成立，则将该解析式对应的计数器加1 设定阈值t,遂于计数器值大于t的解析式，可认为其对应的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-24T11:16:39.548Z">
<meta property="article:modified_time" content="2019-07-30T09:37:03.451Z">
<meta property="article:author" content="Zyx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zyx1105.github.io/2019/10/24/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>图像分割 | Welcome to my Blog-Zzzzzz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Welcome to my Blog-Zzzzzz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zyx1105.github.io/2019/10/24/%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zyx">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to my Blog-Zzzzzz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像分割
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-24 19:16:39" itemprop="dateCreated datePublished" datetime="2019-10-24T19:16:39+08:00">2019-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-07-30 17:37:03" itemprop="dateModified" datetime="2019-07-30T17:37:03+08:00">2019-07-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>图像分割</p>
<ul>
<li><p>豪格变换（Hough) ：图像像素信息按坐标映射到参数空间的方法。（圆、直线）</p>
</li>
<li><p>核心思想：</p>
<ul>
<li>确定要识别的曲线解析集，即在一定精度上枚举带参数的解析式中所有参数的可能取值。</li>
<li>为解析式集中的每个元素构造计数器</li>
<li>遍历图像中的的所有有效像素，并将每个有效像素的坐标依次代入解析式集中的每个元素，若解析式成立，则将该解析式对应的计数器加1</li>
<li>设定阈值t,遂于计数器值大于t的解析式，可认为其对应的曲线被识别</li>
</ul>
</li>
<li><p>算法：</p>
<ul>
<li>利用hough()函数执行Hough变换，得到Hough矩阵。</li>
<li>利用houghpeaks()函数在Hough矩阵中寻找到峰值点。</li>
<li>利用houghlines()函数在之前两步结果的基础上得到原二值图像中的直线信息。</li>
</ul>
</li>
<li><p>轮廓跟踪</p>
<ul>
<li><p>区域表示：</p>
<ul>
<li>轮廓表示法-&gt;链码表：链码；链码寻址</li>
<li>线段表示法-&gt;线段表</li>
<li>链码表转化成线段表：<ul>
<li>顺序检测链码表，根据链码表提取轮廓中的左端点，右端点喝奇异点，并存入线段中。其中奇异点提取两次。</li>
<li>将线段表中的所有点按照纵坐标排序</li>
<li>将纵坐标相同的所有点按照横坐标排序</li>
</ul>
</li>
<li>区域的形状参数：F=L^2/（4<em>pi</em>S)     L:周长    S：面积</li>
</ul>
</li>
<li><p>单区域追踪</p>
<ul>
<li><p>轮廓方向： 正方向：沿着此方向前进时，区域的内部总是处于轮廓的右边。</p>
</li>
<li><p>搜素下一边界点过程描述：</p>
<ul>
<li>获得上一边界点到当前边界点的链码</li>
<li>将链码加4反向再减1，并以此链码为起点对邻域进行搜索</li>
<li>获得下一边界点并返回下一边界点相对当前点的链码</li>
</ul>
</li>
<li><p>单区域的轮廓跟踪的过程</p>
<ul>
<li>以当前轮廓点为中心在领域内搜索下一轮廓点</li>
<li>获得下一轮廓点的链码并保存在链码表中</li>
<li>若下一轮廓点为起始点，则轮廓跟踪完成；否则，将当前点移动到下一轮廓点并重复步骤1，2</li>
</ul>
</li>
<li><p>多区域跟踪</p>
<ul>
<li>搜素哦起始点并确定起始方向链码</li>
<li>单区域轮廓跟踪</li>
<li>绘制区域轮廓</li>
<li>区域填充</li>
</ul>
</li>
<li><p>编码实现</p>
<ul>
<li><p>B= bwtraceboundary( BW, P, fstep,conn, N, dir)</p>
<p>(BW  为二值图像)</p>
</li>
</ul>
</li>
<li><p>区域填充</p>
<ul>
<li>以一组种子点为开始，将与种子性质相似的像素附加到生长区域的每个种子上。</li>
<li>图像的区域即相互连通的颜色相近的像素集合，区域的填充就是将区域内的像素设定为指定的颜色。</li>
<li>种子算法：填充区域的过程中不关心区域的形状，二十通过获得区域内部的任意一个像素，并以这个像素为种子，不断扩大填充的面积，最终覆盖整个填充区域。</li>
<li>关键：①连通像素的搜素②边界判断<ul>
<li>连通像素的判断：<ul>
<li>区域生长技术：单连接区域生长</li>
</ul>
</li>
<li>容差：颜色相近的两个像素间的两个像素间的最大颜色误差</li>
</ul>
</li>
<li>递归法：从一点出发，按照方向编码用递归的方式遍历填充区域，每到达一个像素就按照方向编码依次判断它相邻的每个像素是否该被填充。</li>
<li>漫水法：<ul>
<li>选取一个起始种子点，获得基准颜色，将种子点压入堆栈</li>
<li>从堆栈中取得一个像素，对其进行填充，然后搜素哦四邻域或者八邻域，如果有需要填充的像素，就压入栈中。</li>
<li>重复步骤二，直至堆栈为空。</li>
</ul>
</li>
<li>行扫描法<ul>
<li>选取一个起始种子点，获得基准颜色，将种子点压入堆栈</li>
<li>从堆栈中取出一个像素，依次对该像素的左右连通像素进行填充，并在填充过程中判断每个填充位置上下两行中相邻像素是否需要被填充，将需要填充的相邻像素压入堆栈</li>
<li>对堆栈中的像素进行检查，去除已被填充的像素</li>
<li>重复步骤二，三，直至堆栈为空</li>
</ul>
</li>
<li>混合连接区域生长法：两个节点的相似性判断依赖与它们各自邻域是否满足某种条件。</li>
<li>中心连接区域生长法：物体中同一区域的各像素的灰度级不会发生较大差异。从满足相似性的准则的点开始，在各个方向上进行区域生长。假设P是已经接受的一小块区域，则检测它的全部邻接点像素，若该点满足预置的相似性准则，则将其加入区域P中，变成P’，对于P’重复以上过程，直至达到终止条件为止。</li>
<li>编程实现：BW2 = imfill(BW)//填充空洞</li>
<li>J = roifill(I,c,r)//实现对指定的感兴趣区域进行填充</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>区域分裂与合并</p>
<ul>
<li><p>从图像金字塔或者四叉树数据结构的任一中间层开始，根据给定的均匀性检验准则进行分裂或者合并操作，并以此来逐步改善区域划分的性能，直到最后将图像分成数量最少的均匀区域为止。</p>
</li>
<li><p>算法描述：</p>
<ul>
<li>确定均匀性测试准则P， 将原始图像构造成四叉树数据结构</li>
<li>将图像四叉树结构中的某一中间层作为初始的区域进行划分。对于任何区域Ai，如果P(Ai)=FALSE，则将每个区域都拆分为成4个相连的象限区域。如果任意1/4子区域Bi也满足P(Bi)=FALSE,那么就再将该子区一分为四。</li>
<li>对于任意两个相邻的区域满足P(A1UA2)=TURE,则将他们合并成一个区域。</li>
<li>重复上述操作，当无法再进行分裂与合并时停止操作</li>
</ul>
</li>
<li><p>均方误差最小测试准则：定义某个区域上的方差，方差最小即为ture</p>
</li>
<li><p>编程相关：</p>
<ul>
<li><p>四叉树分解： S = qtdecomp(I, threshold, [mindim maxdim])</p>
<p>I:灰度图像，threshold:阈值，适用于正方形图像</p>
</li>
<li><p>获得四叉树分解后所有指定大小的子块像素及位置信息：</p>
<p>[vals, r, c] = qtgetblk(I, S, dim)</p>
<p>I:灰度图像，dim指定子块的大小</p>
</li>
<li><p>将四叉树分解所得到的子块中符合条件的部分全部替换成指定的子块：J = qtsetblk(I, S, dim, vals)</p>
</li>
<li></li>
</ul>
</li>
</ul>
<p>水域分割（分水岭算法）</p>
<ul>
<li>水域合并规则：<ul>
<li>如果新的水域与若干浅水域相连，则将这些浅水域合并到新的水域</li>
<li>如果新的水域与若干小水域相连，则将这些小水域合并成新的水域</li>
<li>如果新的水域与若干深水域相邻，则选择平均深度最浅的一个进行合并</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/%E6%AD%A3%E4%BA%A4%E5%8F%98%E6%8D%A2%20%E4%B8%8E%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9/" rel="prev" title="正交变换 与图像压缩">
      <i class="fa fa-chevron-left"></i> 正交变换 与图像压缩
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/24/%E5%9B%BE%E5%83%8F%E9%A2%84%E5%A4%84%E7%90%86%EF%BC%9A%EF%BC%88%E8%BE%93%E5%85%A5%E4%B8%8E%E8%BE%93%E5%87%BA%E9%83%BD%E6%98%AF%E4%BA%AE%E5%BA%A6%E5%80%BC%E2%80%94%E4%BA%AE%E5%BA%A6%E5%80%BC%E7%9F%A9%E9%98%B5%EF%BC%89/" rel="next" title="图像预处理：（输入与输出都是亮度值—亮度值矩阵）">
      图像预处理：（输入与输出都是亮度值—亮度值矩阵） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zyx</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zyx</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
